<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mark Wang - UI/UX Designer & Full Stack Developer</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <!-- Slider
    ================================================== -->
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link href='http://fonts.useso.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="intro-text">
                        <h1>Hello, I'm Mark Wang</h1>
                        <p><strong>UI/UX Designer & Full Stack Developer</strong></p>
                        <a href="#about" class="btn btn-default btn-lg page-scroll">About Me</a> <a href="#portfolio" class="btn btn-default btn-lg page-scroll">My Portfolio</a></div>
                </div>
            </div>
        </div>
    </header>
    <!-- Navigation -->
    <div id="nav">
        <nav class="navbar navbar-custom">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
                    <a class="navbar-brand page-scroll" href="#page-top">Mark Wang</a> </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li> <a class="page-scroll" href="#about">About</a> </li>
                        <li> <a class="page-scroll" href="#services">Services</a> </li>
                        <li> <a class="page-scroll" href="#portfolio">Portfolio</a> </li>
                        <li> <a class="page-scroll" href="#skills">Skills</a> </li>
                        <li> <a class="page-scroll" href="#resume">Resume</a> </li>
                        <li> <a class="page-scroll" href="#testimonials">Working Experience</a> </li>
                        <li> <a class="page-scroll" href="#contact">Contact</a> </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- About Section -->
    <div id="about">
        <div class="container">
            <div class="section-title text-center center">
                <h2>About me</h2>
                <hr>
            </div>
            <div class="row">
                <div class="col-md-12 text-center"><img src="img/about.jpg" class="img-responsive"></div>
                <div class="col-md-8 col-md-offset-2">
                    <div class="about-text">
                        <p>I am a second year Computer Engineering student from the University of Waterloo interested in software design, web development, algorithms and data structure. I have worked for 2 companies as my internship and completed 8 personal
                            or group projects and 17 working projects assigned by couple of corporations. In university, I have taken several math and programming courses and plan to continue exploring them in the future.</p>
                        <p>In my spare time, I enjoy playing sports such as skating, skiing and tennis; I am also clarinet player performing as a musician in Toronto Youth Wind Orchestra. My enthusiasm in sport and music helps to manage stress in academic
                            study and inspires me to strive for more achievements in the way to success.</p>
                        <p class="text-center"><a class="btn btn-primary" href="#"><i class="fa fa-download"></i> Download Resume</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services Section -->
    <div id="services" class="text-center">
        <div class="container" style="opacity:1">
            <div class="section-title center">
                <h2>My Services</h2>
                <hr>
            </div>
            <div class="space"></div>
            <div class="row">
                <div class="col-md-3 col-sm-6 service"> <i class="fa fa-code"></i>
                    <h4>Programming</h4>
                    <p> I am proficient in Java and C++ regarding designing, coding, debugging, testing, and documenting programs. In addition, I also have 2 years of working experience as a fullstack developer designing features and implementing functionalities
                        using multiple Java, Javascript and python frameworks. Possessing all these technical skills, I am ready to face any challenges that I may encounter during work as a software developer.</p>
                </div>
                <div class="col-md-3 col-sm-6 service"> <i class="fa fa-laptop"></i>
                    <h4>Hardware Development</h4>
                    <p>I have learnt VHDL and ARM ( assembly ) in school and designed electronic models using arduino tools. Also, working as a research assistant in UWaterloo's Video Acquision Lab, I have also used video frame grabber to catch snapshots.</p>
                </div>
                <div class="col-md-3 col-sm-6 service"> <i class="fa fa-university"></i>
                    <h4>Academic leader</h4>
                    <p>In high school and university, I love to work in groups and always get involved in group activities. I have been a math tutor for three years. I also loves solve complicated math problems in contests and have received outstanding award
                        as the top-scoring student within schools twice.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Section -->
    <div id="portfolio">
        <div class="container">
            <div class="section-title text-center center">
                <h2>My Portfolio</h2>
                <hr>
                <div class="clearfix"></div>
                <p>This portfolio includes all my personal projects, you can find the source code on github, the domain name of the web apps are also specified.</p>
            </div>
            <div class="categories">
                <ul class="cat">
                    <li>
                        <ol class="type">
                            <li><a href="#" data-filter="*" class="active">All</a></li>
                            <li><a href="#" data-filter=".web">Web Design</a></li>
                            <li><a href="#" data-filter=".app">App Development</a></li>
                            <li><a href="#" data-filter=".coding">Coding Practice</a></li>
                        </ol>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-3 col-lg-3 web">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="img/portfolio/01.jpg" title="" rel="prettyPhoto">
                                <div class="hover-text">
                                    <h4>Online Gaming Room</h4>
                                    <small>Fullstack web application</small>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-search"></i>
                                </div>
                                <img src="img/portfolio/01.jpg" class="img-responsive" alt="In process"> </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 web">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="img/portfolio/02.jpg" title="source code: https://github.com/MarkCEWang/MarkCEWang.github.io" rel="prettyPhoto">
                                <div class="hover-text">
                                    <h4>Personal Website</h4>
                                    <small>Web Development</small>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-search"></i> </div>
                                <img src="img/portfolio/02.jpg" class="img-responsive" alt="https://markcewang.github.io/"> </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 web">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="img/portfolio/03.jpg" title="source code: https://github.com/MarkCEWang/LoveMyApartment" rel="prettyPhoto">
                                <div class="hover-text">
                                    <h4>Rate my Apartment</h4>
                                    <small>MERN Stack Development</small>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-search"></i> </div>
                                <img src="img/portfolio/03.jpg" class="img-responsive" alt=""> </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 app">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="img/portfolio/04.jpg" title="source code: https://github.com/MarkCEWang/Multifunctional-sensor" rel="prettyPhoto">
                                <div class="hover-text">
                                    <h4>Multifunctional sensor</h4>
                                    <small>Java Android Application</small>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-search"></i> </div>
                                <img src="img/portfolio/04.jpg" class="img-responsive" alt=""> </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 app">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="img/portfolio/05.jpg" title="source code: https://github.com/MarkCEWang/Multifunctional-sensor" rel="prettyPhoto">
                                <div class="hover-text">
                                    <h4>Stock Simulator</h4>
                                    <small>Java Desktop Application</small>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-search"></i> </div>
                                <img src="img/portfolio/05.jpg" class="img-responsive" alt=""> </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 app">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="img/portfolio/06.jpg" title="source code: https://github.com/MarkCEWang/CryptoProject" rel="prettyPhoto">
                                <div class="hover-text">
                                    <h4>CryptoProject</h4>
                                    <small>File Encryption Server </small>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-search"></i> </div>
                                <img src="img/portfolio/06.jpg" class="img-responsive" alt="http://wangxuyang.tk/"> </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 app">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="img/portfolio/07.jpg" title="source code: https://github.com/MarkCEWang/Traffic-Light-Controller" rel="prettyPhoto">
                                <div class="hover-text">
                                    <h4>Traffic Light Controller</h4>
                                    <small>Hardware Development</small>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-search"></i> </div>
                                <img src="img/portfolio/07.jpg" class="img-responsive" alt=""> </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 coding">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="img/portfolio/08.jpg" title="https://github.com/MarkCEWang/Data-Structure" rel="prettyPhoto">
                                <div class="hover-text">
                                    <h4>C++ Algorithm and Data Structure</h4>
                                    <small>Coding Practice</small>
                                    <div class="clearfix"></div>
                                    <i class="fa fa-search"></i> </div>
                                <img src="img/portfolio/08.jpg" class="img-responsive" alt=""> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Skills Section -->
    <div id="skills" class="text-center">
        <div class="container">
            <div class="section-title center">
                <h2>My Skills</h2>
                <hr>
            </div>
            <div class="row">
              <div class="col-md-3 col-sm-6 skill"> <span class="chart" data-percent="95"> <span class="percent">90</span> </span>
                <h4>Java</h4>
              </div>
              <div class="col-md-3 col-sm-6 skill"> <span class="chart" data-percent="85"> <span class="percent">80</span> </span>
                <h4>C/C++</h4>
              </div>
              <div class="col-md-3 col-sm-6 skill"> <span class="chart" data-percent="80"> <span class="percent">80</span> </span>
                <h4>hTML5&CSS3</h4>
              </div>
              <div class="col-md-3 col-sm-6 skill"> <span class="chart" data-percent="80"> <span class="percent">70</span> </span>
                <h4>JQuery</h4>
              </div>
              <div class="col-md-3 col-sm-6 skill"> <span class="chart" data-percent="75"> <span class="percent">70</span> </span>
                <h4>Python</h4>
              </div>
              <div class="col-md-3 col-sm-6 skill"> <span class="chart" data-percent="70"> <span class="percent">70</span> </span>
                <h4>React/Redux</h4>
              </div>
              <div class="col-md-3 col-sm-6 skill"> <span class="chart" data-percent="70"> <span class="percent">70</span> </span>
                <h4>Python</h4>
              </div>
              <div class="col-md-3 col-sm-6 skill"> <span class="chart" data-percent="70"> <span class="percent">70</span> </span>
                <h4>SQL</h4>
              </div>
              <div class="col-md-3 col-sm-6 skill"> <span class="chart" data-percent="65"> <span class="percent">65</span> </span>
                <h4>Node.js</h4>
              </div>
              <div class="col-md-3 col-sm-6 skill"> <span class="chart" data-percent="65"> <span class="percent">65</span> </span>
                <h4>C#/.NET</h4>
              </div>
              <div class="col-md-3 col-sm-6 skill"> <span class="chart" data-percent="60"> <span class="percent">65</span> </span>
                <h4>Mobile Development</h4>
              </div>
              <div class="col-md-3 col-sm-6 skill"> <span class="chart" data-percent="60"> <span class="percent">65</span> </span>
                <h4>Assembly</h4>
              </div>
            </div>
        </div>
    </div>
    <!-- Resume Section -->
    <div id="resume" class="text-center">
        <div class="container">
            <div class="section-title center">
                <h2>Experience</h2>
                <hr>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <h4>Nov 2017 <br> - <br> April 2019 </h4>
                            </div>
                            <div class="timeline-left-logo">
                                <img src="img/logo.ico" class="img-responsive">
                            </div>
                            <div class="timeline-panel ">
                                <div class="timeline-heading">
                                    <h4>Tobyx.io</h4>
                                    <h4 class="subheading">Solution Architect and Fullstack Developer</h4>
                                </div>
                                <div class="timeline-body">
                                    <ul>
                                        <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i> Architected and developed web/mobile components for two released products (Example:  Projects - TobyHub)</li>
                                        <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i> Led a three-people group and incorporated a chatting platform for direct communication with customers</li>
                                        <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i> Provided a feedback analyzer based on NLP concepts using AWS Comprehend services</li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <h4>May 2018 <br> - <br> Aug 2018 </h4>
                            </div>
                            <div class="timeline-left-logo">
                                <img src="img/dbrs.png" class="img-responsive">
                            </div>
                            <div class="timeline-panel ">
                                <div class="timeline-heading">
                                    <h4>DBRS Limited</h4>
                                    <h4 class="subheading">Software Engineering Intern</h4>
                                </div>
                                <div class="timeline-body">
                                    <ul>
                                        <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i> Contributed to the development of DBRS-Terreform VSCode Extension where the number of downloads extends 1000 during co-op period</li>
                                        <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i> Increased daily visitors amount by 4x through the delivery of key financial research and publications features to DBRS.com </li>
                                        <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i> Reduced query time of data analytic platform by 35% by providing uniform APIs in Flask to expose DBRS' public data </li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="timeline-image">
                                <h4>Sept 2017 <br> - <br> Dec 2017 </h4>
                            </div>
                            <div class="timeline-left-logo">
                                <img src="img/US.png" class="img-responsive">
                            </div>
                            <div class="timeline-panel ">
                                <div class="timeline-heading">
                                    <h4>Ultimate Software</h4>
                                    <h4 class="subheading">Performance Engineer</h4>
                                </div>
                                <div class="timeline-body">
                                    <ul>
                                        <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i> Developed and tested API and webhook integrations in an HCM application that support email notification features</li>
                                        <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i> Leveraged TeamCity to create fully automated production pipeline that reduces weekly releasing period</li>
                                        <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i> Automated server deployments and processed test results with .NET Framework and AWS Infrastructures.</li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <h4>Jan 2017 <br> - <br> Apr 2017 </h4>
                            </div>
                            <div class="timeline-left-logo">
                                <img src="img/vena-logo.png" class="img-responsive">
                            </div>
                            <div class="timeline-panel ">
                                <div class="timeline-heading">
                                    <h4>Vena Solutions</h4>
                                    <h4 class="subheading">Software Developer</h4>
                                </div>
                                <div class="timeline-body">
                                    <ul>
                                        <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i> Developed and maintained the task manager feature in the web-client using Backbone.js</li>
                                        <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i> Implemented AWS SDK for Python to sort, post and delete unused testing data of Company's software</li>
                                        <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i> Enhanced automated testing frameworks and increased unit test coverage to 95% of the frontend features</li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>May 2016 <br> - <br> Aug 2016 </h4>
                            </div>
                            <div class="timeline-right-logo">
                                <img src="img/Uwaterloo_seal.gif">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Research Assistant</h4>
                                    <h4 class="subheading">University of Waterloo</h4>
                                </div>
                                <div class="timeline-body">
                                    <ul>
                                        <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i> Implemented Meteor Framework to increase the compatibility of the mobile application of the system</li>
                                        <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i> Maintained Google cloud platform and online database of the laboratory where over 3000 snapshots and videos are stored</li>
                                        <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i> Prototyped and designed an user login and identification system for the mobile application</li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="section-title center">
                <h2>Education</h2>
                <hr>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">

                        <!-- Education Section-->

                        <li>
                            <div class="timeline-image">
                                <h4>2015 <br> - <br> 2017 </h4>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>University of Waterloo</h4>
                                    <h4 class="subheading">Bacholer Degree of Computer Engineering</h4>
                                </div>
                                <div class="timeline-body">
                                    <ul>
                                        <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Advanced Calculus</li>
                                        <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Linear Algebra</li>
                                        <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i>principles of programming</li>
                                        <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Algorithm and Data Structure</li>
                                        <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Digital Circuit</li>
                                        <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Computer Organization</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="timeline-left-logo">
                                <img src="img/Uwaterloo_seal.gif">
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>2012 <br> - <br> 2015 </h4>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>AY Jackson Secondary High School</h4>
                                </div>
                                <div class="timeline-body">
                                    <ul>
                                        <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i>AP Calculus</li>
                                        <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i>AP Physics</li>
                                        <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Introduction to Computer Science</li>
                                        <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Data Management</li>
                                        <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Chemistry</li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <h4>2010 <br> - <br> 2012 </h4>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Highland Junior High School</h4>
                                </div>
                                <div class="timeline-body">
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Achievements Section -->
    <div id="achievements" class="section dark-bg">
        <div class="container">
            <div class="section-title center text-center">
                <h2>Some stats</h2>
                <hr>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-3">
                    <div class="achievement-box"> <i class="fa fa-smile-o"></i> <span class="count">20</span>
                        <h4>Course Taken in University</h4>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="achievement-box"> <i class="fa fa-code"></i> <span class="count">1000</span>
                        <h4>Working hours</h4>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="achievement-box"> <i class="fa fa-check-square-o"></i> <span class="count">25</span>
                        <h4>Projects completed</h4>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="achievement-box"> <i class="fa fa-trophy"></i> <span class="count">10</span>
                        <h4>Awards and Certificate</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="contact" class="text-center">
        <div class="container">
            <div class="section-title center">
                <h2>Contact me</h2>
                <hr>
            </div>
            <div class="col-md-8 col-md-offset-2">
                <div class="col-md-4"> <i class="fa fa-map-marker fa-2x"></i>
                    <p>256 Phillip Street<br> Waterloo, N2L 6B6</p>
                </div>
                <div class="col-md-4"> <i class="fa fa-envelope-o fa-2x"></i>
                    <p>w345wang@uwaterloo.ca</p>
                </div>
                <div class="col-md-4"> <i class="fa fa-phone fa-2x"></i>
                    <p> +1 519 721 7808</p>
                </div>
                <hr>
                <div class="clearfix"></div>
            </div>
            <div class="col-md-8 col-md-offset-2">
                <h3>Leave me a message</h3>
                <form name="sentMessage" id="contactForm" novalidate>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" id="name" class="form-control" placeholder="Name" required="required">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="email" id="email" class="form-control" placeholder="Email" required="required">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
                        <p class="help-block text-danger"></p>
                    </div>
                    <div id="success"></div>
                    <button type="submit" class="btn btn-default">Send Message</button>
                </form>
                <div class="social">
                    <ul>
                        <li><a href="https://www.facebook.com/MarkWangPadman"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="https://github.com/MarkCEWang"><i class="fa fa-github"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container text-center">
            <div class="fnav">

            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/easypiechart.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.js"></script>
    <script type="text/javascript" src="js/waypoints.js"></script>
    <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
    <script type="text/javascript" src="js/contact_me.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
